<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingTop="10dp"
    tools:context="com.example.frag.CourseDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Course Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/detailCourseImage"
        android:layout_width="wrap_content"
        android:layout_height="492dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/fifthcourse" />

    <TextView
        android:id="@+id/detailCourseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Discription.... goes here" />

</LinearLayout>